"use strict";

function wildDogs(coords) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:')
    console.log(wildDogs([[7, 122], [8, 139], [9, 156], 
                          [10, 173], [11, 190], [-100, 1]]))

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(wildDogs([[7, 122], [8, 139], [9, 156], 
                           [10, 173], [11, 190], [-100, 1]]), 3)

    assert.equal(wild_dogs([[6, -0.5], [3, -5], [1, -20]]), 9.5)

    assert.equal(wild_dogs([[10, 10], [21, 18]]), 0)

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
